events {
}
http {
  server {
      listen 8080;
      location / {
          proxy_pass http://udagram-users-services-svc:80/health/;
      }
      location /api/v0/users {
          proxy_pass http://udagram-users-services-svc:80/api/v0/users;
      }
      location /api/v0/feed { 
          proxy_pass http://udagram-feeds-service-svc:80/api/v0/feed;
      }
   }
}
