events {
}
http {
  server {
      listen 8080;
      location / {
          proxy_pass http://udagram-users-api-svc:80/health/;
      }
      location /api/v0/users {
          proxy_pass http://udagram-users-api-svc:80/api/v0/users;
      }
      location /api/v0/feed {git 
          proxy_pass http://udagram-feeds-api-svc:80/api/v0/feed;
      }
  }
}